{
  "name": "setup-stackql",
  "version": "2.3.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "cd wrapper && npm run build && cd .. && ncc build index.js --out dist",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackql/setup-stackql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/stackql/setup-stackql/issues"
  },
  "homepage": "https://github.com/stackql/setup-stackql#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "husky": "^9.1.7"
  }
}
