{
  "name": "stackql.js",
  "version": "0.0.1",
  "description": "JavaScript wrapper for stackql binary",
  "license": "MPL-2.0",
  "publisher": "stackql",
  "type": "module",
  "main": "stackql.js",
  "scripts": {
    "test": "semistandard --env jest && node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "lint": "semistandard --env jest --fix",
    "build": "ncc build stackql.js --out dist"
  },
  "author": "",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.3.0",
    "semistandard": "^17.0.0"
  },
  "semistandard": {
    "ignore": [
      "dist/**"
    ]
  }
}
